@charset 'utf-8';

@use './mixins' as *;
@use './variables';
@use './header';

footer {
    width: 100%;
    height: 250px;
    margin-bottom: 80px;
    background-color: var(--main-color);
    text-align: center;
    position: relative;

    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    @include mq {
        margin-bottom: 65px;
    }

    img {
        height: 30%;
        width: 20%;
        object-fit: cover;
        // grid-column: 2;
        // grid-row: 1;
        margin: 0 auto;
        position: relative;
        top: 10%;

        @include mq {
            width: 90%;
            top: 5%;
        }
    }

    .btn {
        grid-column: 2;
        grid-row: 2;
        color: var(--body-color);
        padding: 10px 20px;
        display: inline-block;
        letter-spacing: 0.1em;
        font-weight: bold;
        border: 1px solid var(--body-color);
        border-radius: 30px;
        margin: 1%;
        position: relative;
        top: 15%;

        @include mq {
            margin: 5%;
            top: 5%;
        }

        &:hover {
            color: var(--main-color);
            border: 1px solid var(--main-color);
            background-color: var(--body-color);
            transition: all 0.6s;
        }
    }

    .sns-container {
        grid-column: 1;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        justify-content: start;
        width: 30%;
        margin: 0 0 0 3%;
        height: 50%;
        position: absolute;
        top: 65%;

        @include mq {
            width: 100%;
            margin: 0;
            align-items: center;
        }

        p {
            color: var(--body-color);
            width: 50%;
            font-weight: bold;
            letter-spacing: 0.1em;
            margin: 5px 0;
            border-bottom: 1px solid var(--body-color);
            text-align: left;

            @include mq {
                text-align: center;
                font-size: clamp(16px, 1.3vw, 24px);
            }
        }

        .sns-icon {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            width: 50%;
            height: 20%;



            li {
                width: 100%;

                a {
                    display: block;
                    width: 100%;
                    height: 100%;

                    svg {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        fill: var(--body-color);

                        &:hover {
                            fill: var(--hover-bk);
                            transition: all 0.3s;
                        }
                    }
                }
            }
        }
    }
}

.top-btn {

    .top-btn-container {
        width: 100%;
        height: 80px;
        max-width: 100%;
        background-color: var(--sub-color);
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        z-index: 400;
        left: 0;
        bottom: 0;
        opacity: 0;
        transform: translateY(100%);
        transition: all .5s ease;

        &.top-btn-show {
            opacity: 1;
            transform: none;
        }

        @include mq {
            height: 65px;
        }

        a {
            display: block;
            width: 10%;
            height: 75%;
            margin: 0 auto;

            @include mq {
                width: 20%;
            }

            img {
                width: 100%;
                height: 100%;

            }
        }
    }
}